#!/usr/bin/env bash

# --- APP ---
export APP_NAME="MyApp"
export APP_VERSION="0.1.0"
export APP_ID="com.example.MyApp"
export APP_CATEGORIES="Utility;"

# --- QT CONFIG ---
export QT_VERSION="6.9.1"
