#!/usr/bin/env bash

# --- APP ---
export APP_NAME="MyApp"
export APP_DESCRIPTION="My App Description"
export APP_VERSION="0.1.0"
export ORGANIZATION_NAME="MyOrganization"

    # APP_ID
    #   highly recommend that you keep this as a reverse domain name
export APP_ID="com.example.MyApp"

    # APP_CATEGORIES
    #   semicolon-separated list of application categories
    #   for use by linux desktops to group applications in DEs
export APP_CATEGORIES="Utility;"

# --- QT CONFIG ---
export QT_VERSION="6.9.1"

    # QT_MODULES
    #   space-separated list of Qt modules to be installed
    #   this will be passed to aqtinstaller as needed
    #   you can list modules like this:  
    #     pipenv run aqt list-qt <linux|windows|mac> desktop --modules <qt_version> <compiler>
export QT_MODULES=""
